{
  "name": "karma-sonarqube-execution-reporter",
  "version": "0.0.2",
  "description": "A Karma plugin. Report execution results in sonar-unit-tests xml format.",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "src/file-util.js",
    "test/spec/file-util.spec.js"
  ],
  "scripts": {
    "lint": "eslint ./index.js ./src/file-util.js",
    "test": "jasmine --config=./test/config/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisrec/karma-sonarqube-execution-reporter"
  },
  "keywords": [
    "junit",
    "karma-plugin",
    "karma-reporter",
    "sonarqube",
    "sonarqube-execution",
    "sonar",
    "sonar-generic-coverage"
  ],
  "author": "Krzysztof Palka <lisrec94@gmail.com>",
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "dependencies": {
    "karma": "^3.1.1",
    "xmlbuilder": "^10.1.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "jasmine": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
